//=================================================================================================
//
// stage.less
//

@overall-height: 800px;
@stage-height: @overall-height - @edit-panel-height - @button-height - @ui-spc/2 - 2*@ui-spc - @lesson-panel-height;

#stage-container {
    position: absolute;

    display: block;
    width: 100%;
    height: 100%;
    background: #999;
	overflow: hidden;

	div.sprite {
        position: absolute;
        border: none;
        background-position: initial initial;
        background-repeat: initial initial;
		width: 100%;
		height: 100%;

		label {
			text-shadow: 1px 1px #666;
		}
    }

	div.edit {

        ul {
            list-style: none;
            margin: 0;
            padding: 0;

            li { // both editMethods and editEvents
                background: @col-stage-label-bg;
                background: -webkit-linear-gradient(270deg, lighten(@col-stage-label-bg, 13%), darken(@col-stage-label-bg, 13%));
                background: -moz-linear-gradient(top, lighten(@col-stage-label-bg, 13%), darken(@col-stage-label-bg, 13%));
                color: @col-stage-label-text;
                margin-bottom: @ui-spc-list;
                position: relative;
                line-height: @bracket-item-height;
                padding: 0 @ui-spc;
                cursor: default;

                &:hover, &.hover {
                    background: @col-stage-label-highlight;
                    background: -webkit-linear-gradient(270deg, lighten(@col-stage-label-highlight, 0%), darken(@col-stage-label-highlight, 20%));
                    background: -moz-linear-gradient(top, lighten(@col-stage-label-highlight, 0%), darken(@col-stage-label-highlight, 20%));
                    ul {
                        display: block;
                    }
                }
            }
            ul { // default state for connected nodes
                display: none;
            }
        }

        div.edit-label {
            top: -(25px + @ui-spc-list + @bracket-thickness);
            left: -5px; //padding
            width: 100%;
            min-width: 100px;
            line-height: 16px;
            padding: 3px 5px 0px 5px;
            position: absolute;
            background: @col-stage-label-bg;
            background: -webkit-linear-gradient(270deg, lighten(@col-stage-label-bg, 17%), darken(@col-stage-label-bg, 17%));
            background: -moz-linear-gradient(top, lighten(@col-stage-label-bg, 17%), darken(@col-stage-label-bg, 17%));
            color: @col-stage-label-text;
            cursor: default;
            text-align: center;

            a {
                content:url('../img/icons/icon-close-white-circle.png');
                float: right;
                padding-top: 2px;
                opacity: 0.5;
                &:hover {
                    opacity: 1.0;
                }
            }
        }
        div.left-bracket {
            position: absolute;
            top: -@bracket-thickness;
            left: -@bracket-thickness; //-(@bracket-thickness*2 + @bracket-width);
            width: @bracket-width;
            height: 100%;
            border-color: @col-stage-label-bg transparent @col-stage-label-bg @col-stage-label-bg;
            border-style: solid;
            border-width: @bracket-thickness;
        }
        div.right-bracket {
            position: absolute;
            top: -@bracket-thickness;
            right: -@bracket-thickness; //-(@bracket-thickness*2 + @bracket-width);
            width: @bracket-width;
            height: 100%;
            border-color: @col-stage-label-bg @col-stage-label-bg @col-stage-label-bg transparent ;
            border-style: solid;
            border-width: @bracket-thickness;
        }

        ul.edit-methods {
            position: absolute;
            right: 100%;
            top: 0;
            padding-right: @bracket-thickness + @ui-spc-list;
            > li {
                padding-left: 9px;

                &:after { // right arrow before item
                    content: "";
                    border-color: transparent transparent transparent @col-ui-ltgrey;
                    border-style: solid;
                    border-width: @bracket-item-height/2 round(@bracket-item-height/3);
                    position: absolute;
                    width: 0;
                    height: 0;
                    top: 0;
                    left: 0;
                }
                li:after {
                    border: none;
                }
                ul {
                    white-space: nowrap;
                    position: absolute;
                    right: 100%;
                    top: 0;
                    z-index: 100;
                    margin-right: 8px;

                    &:hover {
                        &:after {
                            border-left-color: @col-stage-label-highlight;
                        }
                    }

                    li {
                        padding-left: 3px;
						white-space: nowrap;

                        .close-button {
                            content:url('../img/icons/icon-close-white-circle.png');
                            float: right;
                            padding-left: 5px;
                            padding-top: 3px;
                            opacity: 0.5;
                            &:hover {
                                opacity: 1.0;
                            }
                        }
                    }
                    &:after { //arrow after item
                        content: "";
                        border-color: transparent transparent transparent @col-stage-label-bg;
                        border-style: solid;
                        border-width: @bracket-item-height/2 round(@bracket-item-height/3);
                        position: absolute;
                        width: 0;
                        height: 0;
                        top: 0;
                        right: -12px;
                    }
                }

				.comment {
					position: absolute;
					top: 0;
					left: 100%;
                    margin-left: 3px;
                    padding: 2px 5px;
                    line-height: 120%;
                    background: @col-stage-label-highlight;
                    background: -webkit-linear-gradient(270deg, lighten(@col-stage-label-highlight, 0%), darken(@col-stage-label-highlight, 20%));
                    background: -moz-linear-gradient(top, lighten(@col-stage-label-highlight, 0%), darken(@col-stage-label-highlight, 20%));
                    color: white;
                    display: none;
				}

				&:hover .comment, &.hover .comment {
					display: block;
				}

                &.is-linked {
                    &:hover {
                        &:after {
                            border-left-color: @col-stage-label-connectmarker;
                        }
                    }
                    &:after {
                        width: 0;
                        border-color: transparent transparent transparent @col-stage-label-connectmarker;
                        left: 0;
                    }
                    &:before {
                        content: "";
                        border-color: @col-stage-label-connectmarker transparent @col-stage-label-connectmarker transparent;
                        border-style: solid;
                        border-width: 10px 0 10px 6px;
                        position:absolute;
                        width: 0;
                        height: 0;
                        top: 0;
                        left: -6px;
                    }
                }
            }
        }

        ul.edit-events {
            position: absolute;
            top: 0;
            left: 100%;
            padding-left: @bracket-thickness + @ui-spc-list;
			/* Make sure it appears above other objects */
			z-index: 1;

            > li {
                &:hover {
                    &:before {
                        border-left-color: @col-stage-label-highlight;
                    }
                }
                &:before {
                    content: "";
                    border-color: transparent transparent transparent @col-stage-label-bg;
                    border-style: solid;
                    border-width: @bracket-item-height/2 round(@bracket-item-height/3);
                    position:absolute;
                    width: 0;
                    height: 0;
                    top: 0;
                    right: -(round(@bracket-item-height/3) * 2);
                    z-index: 100;
                }

                ul {
                    position: absolute;
                    left: 100%;
                    top: 0;
                    margin-left: 8px;

                    &:after {
                        content: "";
                        border-color: transparent transparent transparent #fff;
                        border-style: solid;
                        border-width: 10px 6px;
                        position:absolute;
                        width: 0;
                        height: 0;
                        top: 0;
                        left: 0;
                    }

                    li {
                        padding-left: 9px;
						white-space: nowrap;

                        .close-button {
                            content:url('../img/icons/icon-close-white-circle.png');
                            float: right;
                            padding-top: 3px;
                            padding-left: 10px;
                            margin-right: -5px;
                            opacity: 0.5;
                            &:hover {
                                opacity: 1.0;
                            }
                        }
                    }

                }

				.comment {
					position: absolute;
					top: 0;
					right: 100%;
					margin-right: 3px;
                    padding: 2px 5px;
                    line-height: 120%;
                    background: @col-stage-label-highlight;
                    background: -webkit-linear-gradient(270deg, lighten(@col-stage-label-highlight, 0%), darken(@col-stage-label-highlight, 20%));
                    background: -moz-linear-gradient(top, lighten(@col-stage-label-highlight, 0%), darken(@col-stage-label-highlight, 20%));
                    color: white;
                    display: none;
				}

				&:hover .comment, &.hover .comment {
					display: block;
				}

				&.is-linked {
                    &:hover {
                        &:after {
                            border-left-color: @col-stage-label-highlight;
                        }
                    }
                    &:before {
                        width: 0;
                        border-color: transparent transparent transparent @col-stage-label-connectmarker;
                        right: -18px;
                    }
                    &:after {
                        content: "";
                        border-color: @col-stage-label-connectmarker transparent @col-stage-label-connectmarker @col-stage-label-bg;
                        border-style: solid;
                        border-width: 10px 0 10px 6px;
                        position:absolute;
                        width: 0;
                        height: 0;
                        top: 0;
                        right: -6px;
                    }
                }
            }
        }
    }

	#stage {
		position: relative;
		top: 50%;
		width: 1024px;
		height: @stage-height;
		margin: -(@overall-height / 2) auto 0 auto;
		background: #fff;
        box-shadow:
            6px 4px 8px rgba(0, 0, 0, 0.25),
            -2px 2px 4px rgba(0, 0, 0, 0.25);


		& > div {
			position: absolute !important;
		}

		div.sjs {
			top: 0;
			left: 0;
			pointer-events: none;
		}

		/* Hacky - we want to disable click events on the Sprite.js scene element, except for actual sprite objects */
		div.sjs > div > div {
			border: 1px solid red;
			pointer-events: auto;
		}

		&.tablet-demo {
			margin: 0 auto;
			top: 90px;
		}

	}

	.loading {
		width: 100%;
		height: 100%;
		position: absolute;
		background: url(../img/loading.gif) no-repeat center center;
	}

}
