[data-object=Scoreboard] {

	ol {
		position: relative;
		top: 40px;
		list-style-type: none;
		color: #333;
		padding: 0;

		li {
			height: 22px;
			line-height: 22px;
			padding-left: 42px;
		}

	}

}

#tutorial-steps li {

    // Lesson 1
    &.step-undoredo-buttons {
        margin-left: 63px;
    }
    &.step-close-button {
        margin-left: 15px;
    }
    &.step-publish-button {
        margin-left: -17px;
        div.content {   // nudge arrow
            &:before { left: 70%; }
            &:after { left: 70%; }
        }
    }
    &.step-help-button {
        margin-left: -2px;
        margin-top: 5px;
        div.content {   // nudge arrow
            &:before { left: 70%; }
            &:after { left: 70%; }
        }
    }

    // Lesson 2
    &.step-add-new-object {
        margin-left: 14px;
    }
    &.step-select-new-button {
        .content { min-height: 35px; }
    }
    &.step-drag-button-here {
        margin-left: -300px;
        margin-top: -80px;
        .content { min-height: 35px; }
    }
    &.step-select-athlete {
        .content { min-height: 35px; }
    }
    &.step-object-methods {
        margin-left: 85px;
        > div.content {   // nudge arrow
            &:before { left: 25%; }
            &:after { left: 25%; }
        }
        .substep {
            margin-top: 20px;
        }
        @media screen and (max-width: 1140px) { // tweak for narrow screens
            margin-left: 134px;
            > div.content {   // nudge arrow
                &:before { left: 18%; }
                &:after { left: 18%; }
            }
        }
    }
    &.step-see-button-events {
        margin-top: 50px;
        div.content {   // nudge arrow
            &:before { top: 28%; }
            &:after { top: 28%; }
        }
    }
}




/* Sigh.... Don't think there's a nice way to set the right width in CSS... Need to use JS to size dynamically? */
[data-object=Athlete] {
	.edit .comment {
		width: 190px;
	}
}
[data-object=Scoreboard] {
	.edit .comment {
		width: 171px;
	}
}
[data-object=Sandpit] {
	.edit .comment {
		width: 426px;
	}
}
[data-object=Button] {
	.edit .comment {
		width: 100px;
	}
}
[data-object=NumberBox] {
	.edit .comment {
		width: 150px;
	}
}

